REACT_APP_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_GYM_URL=https://gist.githubusercontent.com/adriangl/05c852ac6eb198c7537ad78085c58032/raw/9cde11871a866d5570f9bc5db3da1a04d99a7cfb/all.geojson
REACT_APP_S2_URL=https://gist.githubusercontent.com/adriangl/05c852ac6eb198c7537ad78085c58032/raw/9cde11871a866d5570f9bc5db3da1a04d99a7cfb/s2_L{c}.geojson
REACT_APP_S2_LEVELS=10,12,13

REACT_APP_OVERLAYS=

REACT_APP_VERSION=
REACT_APP_DATES_TO_EXCLUDE=

REACT_APP_RAW_DATE_FORMAT=
REACT_APP_DISPLAY_DATE_FORMAT=DD/MM/YYYY
REACT_APP_DISPLAY_TIME_FORMAT=HH:mm

REACT_APP_MOBX_DEVTOOLS=false

REACT_APP_PAGE_TITLE=Móstoles Pokémon GO EX Raid Map
REACT_APP_DEFAULT_CENTER=40.3241534,-3.8630662
REACT_APP_DEFAULT_ZOOM=14
REACT_APP_MIN_ZOOM=14

REACT_APP_MAP_LINK_LABEL=
REACT_APP_MAP_LINK_URL=
REACT_APP_MAP_ATTRIBUTION=<a href='https://github.com/xiankai/sg-pokemongo-ex-raid-map'>Made by KJ</a>

CUSTOM_DOMAIN=
