REACT_APP_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_GYM_URL=https://gist.githubusercontent.com/adriangl/05c852ac6eb198c7537ad78085c58032/raw/0692e5f3ae6451a0f153503cc682c689ef4cbbc3/all.geojson
REACT_APP_S2_URL=https://gist.githubusercontent.com/adriangl/05c852ac6eb198c7537ad78085c58032/raw/bd29db4783e00247f981eebf746c17287108ad71
REACT_APP_S2_LEVELS=10,12,13,17

REACT_APP_OVERLAYS=

REACT_APP_VERSION=
REACT_APP_DATES_TO_EXCLUDE=

REACT_APP_RAW_DATE_FORMAT=
REACT_APP_DISPLAY_DATE_FORMAT=
REACT_APP_DISPLAY_TIME_FORMAT=

REACT_APP_MOBX_DEVTOOLS=false

REACT_APP_PAGE_TITLE=Móstoles Pokémon GO EX Raid Map
REACT_APP_DEFAULT_CENTER=
REACT_APP_DEFAULT_ZOOM=
REACT_APP_MIN_ZOOM=

REACT_APP_MAP_LINK_LABEL=
REACT_APP_MAP_LINK_URL=
REACT_APP_MAP_ATTRIBUTION=<a href='https://github.com/xiankai/sg-pokemongo-ex-raid-map'>Made by KJ</a>

CUSTOM_DOMAIN=
